{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebCalendarSandboxContext": "Server=(localdb)\\mssqllocaldb;Database=WebCalendarSandboxContext-b56c6cef-fcb1-42dd-9f75-f5acab6dd4a4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}